'''
варик с 2 списками
'''
def search():
    result = []
    for i in range(-9563, -3102):
        if i % 7 == 0 and i % 11 != 0 and i % 23 != 0:
            if str(i)[-1] != '8':
                result.append(i)
        
    print(len(result))
    print(max(result))

search()

'''
варик, как ты его хотела решать
'''

def search():
    lenght = 0
    max_value = 0
    for i in range(-9563, -3102):
        if i % 7 == 0 and i % 11 != 0 and i % 23 != 0:
            if str(i)[-1] != '8':
                lenght += 1
                max_value = i
        
    print(lenght)
    print(max_value)

search()
